<?php get_header(); ?>

<?php get_sidebar(); ?>

    <div id="content">

	<H1>INDEX.PHP</H1>
	
	любой статической странице можно принудительно задать шаблон отображения (из существующих шаблонов)
указав в шаблоне его закомментированное имя и выбрав этот шаблон в свойствах страницы в админке или
создав шаблон с именем страницы (page-namePage.php) или ID.
	так же любую статическую страницу можно указать - отображать главной в админке -> чтение
	<?php // $q = new WP_Query($args); ?>
	
    </div>

<?php get_footer(); ?>